DATABASE_URL="mysql://root:password@localhost:3306/DBname"

SECRET_KEY=OK
JWT_EXPIRE_IN_DAY=30
COOKIE_EXPIRE_IN_DAY=300
COOKIE_KEY=OK
PORT=3000
FORNTEND_URL=* # http://localhost:8000 # used for cors

S3_ACCESS_KEY=OK
S3_SECRET_KEY=OK
S3_REGION=OK
S3_BUCKET=OK